﻿<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title>skniro tech team</title>
</head>
<body>
    <div class="main-wrapper-first">
        <header>
            <div class="container">
                <div class="header-wrap">
                    <div class="header-top d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <div class="main-menubar d-flex align-items-center">
                            <nav class="hide">
                                <a href="index.html">主页</a>
                                <a href="project.html">项目</a>
                                <a href="About.html">关于</a>
                            </nav>
                            <div class="menu-bar"><span class="lnr lnr-menu"></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="main-wrapper">
        <div class="active-banner-slider">

        </div>
    </div>
    <div class="main-wrapper">
        <!-- Start Story Area -->
        <section class="story-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <div class="story-title">
                            <h3 class="text-white">The Project Alice</h3>
                            <span class="text-uppercase text-white">STT New Games</span>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="story-box">
                            <h6 class="text-uppercase">了解更多</h6>
                            <p>bate0.0.5测试版以开放下载</p>
                            <a href="projectalice.html" class="primary-btn d-inline-flex align-items-center"><span class="mr-10">详细信息</span></a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <div class="jumbotron">
            <h1>STT团队2018年度作品汇总展示</h1>
            <iframe id="b" class="b video_pc" src="//player.bilibili.com/player.html?cid=69071579&aid=39305150&page=1" frameborder="0" width="640" height="430" allowfullscreen></iframe>
        </div>

        <!-- End Story Area -->
        <!-- Start Feature Area -->
        <section class="featured-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-feature">
                            <div class="icon">
                                <span class="lnr lnr-sun"></span>
                            </div>
                            <div class="desc text-center">
                                <h6 class="title text-uppercase">Blackhold多mod生存1.7.10&1.12.2整合包</h6>
                                <p>详细信息请转到项目板块进行了解</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-feature">
                            <div class="icon">
                                <span class="lnr lnr-code"></span>
                            </div>
                            <div class="desc text-center">
                                <h6 class="title text-uppercase">Windows10美化计划</h6>
                                <p>详细信息请转到项目板块进行了解</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-feature">
                            <div class="icon">
                                <span class="lnr lnr-clock"></span>
                            </div>
                            <div class="desc text-center">
                                <h6 class="title text-uppercase">Project LA</h6>
                                <p>详细信息请转到项目板块进行了解</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-feature">
                            <div class="icon">
                                <span class="lnr lnr-sun"></span>
                            </div>
                            <div class="desc text-center">
                                <h6 class="title text-uppercase">黑白剑的共舞PVP地图</h6>
                                <p>详细信息请转到项目板块进行了解</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-feature">
                            <div class="icon">
                                <span class="lnr lnr-code"></span>
                            </div>
                            <div class="desc text-center">
                                <h6 class="title text-uppercase">刀剑神域材质&刀剑神域序列之争bgm</h6>
                                <p>详细信息请转到项目板块进行了解 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-feature">
                            <div class="icon">
                                <span class="lnr lnr-clock"></span>
                            </div>
                            <div class="desc text-center">
                                <h6 class="title text-uppercase">吃豆人</h6>
                                <p>详细信息请转到项目板块进行了解</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feature Area -->
        <!-- Start Footer Widget Area -->
        <footer>
            <div class="container">
                <div class="footer-content d-flex justify-content-between align-items-center flex-wrap">
                    <div class="logo">
                        <a href="index.html"><img src="img/f-logo.png" alt=""></a>
                    </div>
                    <div class="copy-right-text">sknrio tech team &copy; 2019  |  All rights reserved. </div>
                    <div class="footer-social">
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Widget Area -->
    </div>
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <script src="assets/jquery.min.js?v=3.3.1"></script>
    <script src="assets/jquery-ui.min.js?v=1.12.1"></script>
    <script src="assets/autoload.js?v=1.4.2"></script>
</body>
</html>
