﻿<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
<body>
    <div class="main-wrapper-first">
        <header>
            <div class="container">
                <div class="header-wrap">
                    <div class="header-top d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="main-menubar d-flex align-items-center">
                            <nav class="hide">
                                <a href="index.html">主页</a>
                                <a href="project.html">项目</a>
                                <a href="About.html">关于</a>
                            </nav>
                            <div class="menu-bar"><span class="lnr lnr-menu"></span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text" style=" text-align:center;"><h1>项目</h1></div>
            <div class="jumbotron">
                <h1>Project Alice</h1>
                <p class="lead">bate0.0.5 Windows develop Ver</p>
                <p>
                    <a class="btn btn-primary btn-lg" href="projectalice.html">了解详情 &raquo;</a>
                </p>
            </div>
        </header>
        <div class="jumbotron">
            <h2>Blackhold多mod生存1.7.10&1.12.2整合</h2>
            <p class="lead"></p>
            <p><a href="BlackholdX.html" class="btn btn-primary btn-lg">了解详情 &raquo;</a></p>
        </div>
        <div class="jumbotron">
            <h2>Windows10美化计划</h2>
            <p class="lead"></p>
            <p><a href="Windows10.html" class="btn btn-primary btn-lg">了解详情 &raquo;</a></p>
        </div>
        <div class="jumbotron">
            <h2>吃豆人</h2>
            <p class="lead">New Game</p>
            <p><a href="吃豆人.html" class="btn btn-primary btn-lg">了解详情 &raquo;</a></p>
        </div>

        <div class="jumbotron">
            <h2>Project LA</h2>
            <p class="lead">高性能Minecraft服务器</p>
            <p><a href="Project LA.html" class="btn btn-primary btn-lg">了解详情 &raquo;</a></p>
        </div>

        <div class="jumbotron">
            <h2>Fate Zero BGM&Fate stay night BGM</h2>
            <p class="lead"></p>
            <p><a href="FSN_FZ_BGM.html" class="btn btn-primary btn-lg">了解详情 &raquo;</a></p>
        </div>

        <div class="jumbotron">
            <h2>黑白剑的共舞</h2>
            <p class="lead"></p>
            <p><a href="黑白剑的共舞.html" class="btn btn-primary btn-lg">了解详情 &raquo;</a></p>
        </div>

        <div class="jumbotron">
            <h2>刀剑神域材质&刀剑神域序列之争bgm</h2>
            <p class="lead"></p>
            <p><a href="SAOT_SAOBGM.html" class="btn btn-primary btn-lg">了解详情 &raquo;</a></p>
        </div>
    </div>
    <!-- End Footer Widget Area -->
    <!-- Start footer Area -->
    <footer>
        <div class="container">
            <div class="footer-content d-flex justify-content-between align-items-center flex-wrap">
                <div class="logo">
                    <a href="index.html"><img src="img/f-logo.png" alt=""></a>
                </div>
                <div class="copy-right-text">sknrio tech team &copy; 2019  |  All rights reserved. </div>
                <div class="footer-social">
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer Area -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <script src="assets/jquery.min.js?v=3.3.1"></script>
    <script src="assets/jquery-ui.min.js?v=1.12.1"></script>
    <script src="assets/autoload.js?v=1.4.2"></script>
</body>
</html>
