﻿<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <style>
        p.indent {
            padding-left: 1.8em
        }
    </style>
    <link rel="stylesheet" href="css/linearicons.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="main-wrapper-first">
        <header>
            <div class="container">
                <div class="header-wrap">
                    <div class="header-top d-flex justify-content-between align-items-center">
                        <div class="logo">
                            <img src="img/logo.png" alt="">
                        </div>
                        <div class="main-menubar d-flex align-items-center">
                            <nav class="hide">
                                <a href="index.html">主页</a>
                                <a href="project.html">项目</a>
                                <a href="About.html">关于</a>
                            </nav>
                            <div class="menu-bar"><span class="lnr lnr-menu"></span></div>

                        </div>
                    </div>
                </div>
            </div>'
            <div class="jumbotron">
                <h1>黑白剑的共舞1.0.0</h1>
                <p>
                    <a class="btn btn-default" href="https://pan.baidu.com/s/1z14JOdxMZG9wNZTdZlKvJQ">下载 &raquo;</a>
                </p>
                <h2> !!!视距要开14及以上!!!</h2>
                <h2>东西由几个物品刷新点刷出，所以没有初始装备</h2>
                <h2>建议开永夜(这个默认没弄命令方块自己加吧)</h2>
            </div>
        </header>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content d-flex justify-content-between align-items-center flex-wrap">
                <div class="logo">
                    <a href="index.html"><img src="img/f-logo.png" alt=""></a>
                </div>
                <div class="copy-right-text">sknrio tech team &copy; 2019  |  All rights reserved. This template is made with </div>
                <div class="footer-social">
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Widget Area -->
    <script src="js/vendor/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/main.js"></script>
    <script src="assets/jquery.min.js?v=3.3.1"></script>
    <script src="assets/jquery-ui.min.js?v=1.12.1"></script>
    <script src="assets/autoload.js?v=1.4.2"></script>
</body>
</html>